<style>
/* Styles généraux pour le tableau */
.student-management-container {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    padding: 24px;
    margin-bottom: 30px;
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 15px;
}

.table-title {
    font-size: 1.4rem;
    font-weight: 600;
    color: #4b79a1;
    margin: 0;
}

.search-filter-container {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: 15px;
    flex-grow: 1;
    justify-content: flex-end;
}

/* Styles des boutons */
.btn-primary {
    background: linear-gradient(135deg, #5e9ad1 0%, #4b79a1 100%);
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    color: white;
    font-weight: 500;
    box-shadow: 0 3px 6px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #79c2eb 0%, #5e9ad1 100%);
    transform: translateY(-2px);
    box-shadow: 0 5px 12px rgba(0,0,0,0.15);
}

.btn-outline-secondary {
    border: 1px solid #dee2e6;
    background-color: white;
    color: #495057;
    padding: 8px 16px;
    border-radius: 8px;
    font-weight: 500;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
}

.btn-outline-secondary:hover {
    background-color: #f8f9fa;
    transform: translateY(-1px);
    box-shadow: 0 3px 8px rgba(0,0,0,0.1);
}

.btn-action {
    padding: 5px 10px;
    font-size: 0.85rem;
    margin-right: 5px;
    border-radius: 6px;
}

.btn-edit {
    background-color: #3498db;
    color: white;
    border: none;
}

.btn-edit:hover {
    background-color: #2980b9;
}

.btn-delete {
    background-color: #e74c3c;
    color: white;
    border: none;
}

.btn-delete:hover {
    background-color: #c0392b;
}

/* Style pour la table */
.table-students {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

.table-students th, .table-students td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #e9ecef;
}

.table-students th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: #495057;
    position: sticky;
    top: 0;
    z-index: 10;
}

.table-students tr:hover {
    background-color: rgba(94, 154, 209, 0.05);
}

.table-students tbody tr:last-child td {
    border-bottom: none;
}

/* Style pour les inputs de recherche et les filtres */
.search-input {
    padding: 8px 15px;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    min-width: 250px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.04);
    transition: all 0.3s ease;
}

.search-input:focus {
    border-color: #5e9ad1;
    box-shadow: 0 0 0 3px rgba(94, 154, 209, 0.2);
    outline: none;
}

.filter-select {
    padding: 8px 15px;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    min-width: 120px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.04);
    transition: all 0.3s ease;
}

.filter-select:focus {
    border-color: #5e9ad1;
    box-shadow: 0 0 0 3px rgba(94, 154, 209, 0.2);
    outline: none;
}

/* Style pour la pagination */
.pagination-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

.pagination {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.pagination li {
    margin: 0 3px;
}

.pagination li a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 32px;
    width: 32px;
    border-radius: 6px;
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    color: #495057;
    text-decoration: none;
    transition: all 0.2s ease;
}

.pagination li.active a {
    background-color: #5e9ad1;
    color: white;
    border-color: #5e9ad1;
}

.pagination li a:hover {
    background-color: #f8f9fa;
    border-color: #ced4da;
}

/* Style pour la checkbox de sélection */
.select-checkbox {
    width: 16px;
    height: 16px;
    cursor: pointer;
}

/* Style pour le nom du département */
.dept-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.85rem;
    font-weight: 500;
}

.dept-GCGP {
    background-color: #e3f2fd;
    color: #1565c0;
}

.dept-GEER {
    background-color: #e8f5e9;
    color: #2e7d32;
}

.dept-COMN {
    background-color: #fff3e0;
    color: #e65100;
}

/* Style pour les tooltips */
[data-tooltip] {
    position: relative;
    cursor: help;
}

[data-tooltip]:before {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px 10px;
    background: #333;
    color: white;
    border-radius: 4px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    font-size: 0.8rem;
    font-weight: normal;
    z-index: 100;
}

[data-tooltip]:hover:before {
    opacity: 1;
    visibility: visible;
    bottom: calc(100% + 5px);
}

/* Style pour le conteneur du tableau avec scrollbar */
.table-container {
    max-height: 600px;
    overflow-y: auto;
    margin-top: 15px;
    border: 1px solid #e9ecef;
    border-radius: 8px;
}

/* Style de la scrollbar */
.table-container::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

.table-container::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.table-container::-webkit-scrollbar-thumb {
    background: #c1d5e7;
    border-radius: 10px;
}

.table-container::-webkit-scrollbar-thumb:hover {
    background: #5e9ad1;
}

/* Style pour le header des actions */
.table-students th.actions-column {
    text-align: center;
}

/* Style pour le conteneur des boutons d'action */
.action-buttons {
    display: flex;
    justify-content: center;
    gap: 5px;
}

/* Style pour le message "aucun résultat" */
.no-results {
    text-align: center;
    padding: 40px 0;
    color: #6c757d;
    font-style: italic;
}
</style>

<div class="student-management-container">
    <div class="table-header">
        <h2 class="table-title">Gestion des Étudiants</h2>

        <div class="d-flex align-items-center gap-3">
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addStudentModal">
                <i class="fas fa-plus-circle me-2"></i>Ajouter un étudiant
            </button>

            <button class="btn btn-outline-secondary" id="btnExportSelected" disabled>
                <i class="fas fa-file-export me-2"></i>Exporter la sélection
            </button>
        </div>
    </div>

    <div class="search-filter-container">
        <input type="text" class="search-input" placeholder="Rechercher un étudiant..." id="searchStudent">

        <select class="filter-select" id="filterDept">
            <option value="">Tous les départements</option>
            <option value="GCGP">GCGP</option>
            <option value="GEER">GEER</option>
            <option value="COMN">COMN</option>
        </select>

        <select class="filter-select" id="filterLevel">
            <option value="">Tous les niveaux</option>
            <option value="L1">L1</option>
            <option value="L2">L2</option>
            <option value="L3">L3</option>
        </select>
    </div>

    <div class="table-container">
        <table class="table-students">
            <thead>
                <tr>
                    <th style="width: 40px;">
                        <input type="checkbox" class="select-checkbox" id="selectAll">
                    </th>
                    <th>Matricule</th>
                    <th>Email</th>
                    <th>Licence</th>
                    <th>Département</th>
                    <th class="actions-column">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="checkbox" class="select-checkbox student-select"></td>
                    <td>23501</td>
                    <td>23501@isme.esp.mr</td>
                    <td>L1</td>
                    <td><span class="dept-badge dept-GCGP">GCGP</span></td>
                    <td class="action-buttons">
                        <button class="btn btn-action btn-edit"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-action btn-delete"><i class="fas fa-trash-alt"></i></button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="select-checkbox student-select"></td>
                    <td>23502</td>
                    <td>23502@isme.esp.mr</td>
                    <td>L2</td>
                    <td><span class="dept-badge dept-GEER">GEER</span></td>
                    <td class="action-buttons">
                        <button class="btn btn-action btn-edit"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-action btn-delete"><i class="fas fa-trash-alt"></i></button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="select-checkbox student-select"></td>
                    <td>23503</td>
                    <td>23503@isme.esp.mr</td>
                    <td>L1</td>
                    <td><span class="dept-badge dept-GEER">GEER</span></td>
                    <td class="action-buttons">
                        <button class="btn btn-action btn-edit"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-action btn-delete"><i class="fas fa-trash-alt"></i></button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="select-checkbox student-select"></td>
                    <td>23504</td>
                    <td>23504@isme.esp.mr</td>
                    <td>L2</td>
                    <td><span class="dept-badge dept-GCGP">GCGP</span></td>
                    <td class="action-buttons">
                        <button class="btn btn-action btn-edit"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-action btn-delete"><i class="fas fa-trash-alt"></i></button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="select-checkbox student-select"></td>
                    <td>20542</td>
                    <td>20542@isme.esp.mr</td>
                    <td>L3</td>
                    <td><span class="dept-badge dept-GCGP">GCGP</span></td>
                    <td class="action-buttons">
                        <button class="btn btn-action btn-edit"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-action btn-delete"><i class="fas fa-trash-alt"></i></button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="select-checkbox student-select"></td>
                    <td>20543</td>
                    <td>20543@isme.esp.mr</td>
                    <td>L3</td>
                    <td><span class="dept-badge dept-GEER">GEER</span></td>
                    <td class="action-buttons">
                        <button class="btn btn-action btn-edit"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-action btn-delete"><i class="fas fa-trash-alt"></i></button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="pagination-container">
        <ul class="pagination">
            <li><a href="#"><i class="fas fa-angle-left"></i></a></li>
            <li class="active"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#"><i class="fas fa-angle-right"></i></a></li>
        </ul>
    </div>
</div>

<!-- Modal pour ajouter un étudiant -->
<div class="modal fade" id="addStudentModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Ajouter un étudiant</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="addStudentForm">
                    <div class="mb-3">
                        <label for="matricule" class="form-label">Matricule</label>
                        <input type="text" class="form-control" id="matricule" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="niveau" class="form-label">Niveau</label>
                        <select class="form-control" id="niveau" required>
                            <option value="">Sélectionner un niveau</option>
                            <option value="L1">L1</option>
                            <option value="L2">L2</option>
                            <option value="L3">L3</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="departement" class="form-label">Département</label>
                        <select class="form-control" id="departement" required>
                            <option value="">Sélectionner un département</option>
                            <option value="GCGP">GCGP</option>
                            <option value="GEER">GEER</option>
                            <option value="COMN">COMN</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Mot de passe</label>
                        <input type="password" class="form-control" id="password" required>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                <button type="submit" form="addStudentForm" class="btn btn-primary">Ajouter</button>
            </div>
        </div>
    </div>
</div>

<script>
// Fonction pour activer/désactiver le bouton d'exportation
function toggleExportButton() {
    const checkboxes = document.querySelectorAll('.student-select:checked');
    const exportButton = document.getElementById('btnExportSelected');

    if (checkboxes.length > 0) {
        exportButton.removeAttribute('disabled');
    } else {
        exportButton.setAttribute('disabled', 'disabled');
    }
}

// Sélectionner/désélectionner tous les étudiants
document.getElementById('selectAll').addEventListener('change', function() {
    const checkboxes = document.querySelectorAll('.student-select');
    checkboxes.forEach(checkbox => {
        checkbox.checked = this.checked;
    });
    toggleExportButton();
});

// Activer/désactiver le bouton d'exportation lorsqu'une case est cochée
document.querySelectorAll('.student-select').forEach(checkbox => {
    checkbox.addEventListener('change', toggleExportButton);
});

// Fonction de recherche
document.getElementById('searchStudent').addEventListener('input', function() {
    const searchText = this.value.toLowerCase();
    const rows = document.querySelectorAll('.table-students tbody tr');

    rows.forEach(row => {
        const matricule = row.children[1].textContent.toLowerCase();
        const email = row.children[2].textContent.toLowerCase();
        const niveau = row.children[3].textContent.toLowerCase();
        const departement = row.children[4].textContent.toLowerCase();

        if (matricule.includes(searchText) ||
            email.includes(searchText) ||
            niveau.includes(searchText) ||
            departement.includes(searchText)) {
            row.style.display = '';
        } else {
            row.style.display = 'none';
        }
    });
});

// Filtrer par département
document.getElementById('filterDept').addEventListener('change', function() {
    const deptFilter = this.value.toLowerCase();
    const rows = document.querySelectorAll('.table-students tbody tr');

    rows.forEach(row => {
        const departement = row.children[4].textContent.toLowerCase();

        if (deptFilter === '' || departement.includes(deptFilter)) {
            row.style.display = '';
        } else {
            row.style.display = 'none';
        }
    });
});

// Filtrer par niveau
document.getElementById('filterLevel').addEventListener('change', function() {
    const levelFilter = this.value.toLowerCase();
    const rows = document.querySelectorAll('.table-students tbody tr');

    rows.forEach(row => {
        const niveau = row.children[3].textContent.toLowerCase();

        if (levelFilter === '' || niveau === levelFilter) {
            row.style.display = '';
        } else {
            row.style.display = 'none';
        }
    });
});

// Soumission du formulaire d'ajout d'étudiant
document.getElementById('addStudentForm').addEventListener('submit', function(e) {
    e.preventDefault();
    // Ici, vous pouvez ajouter le code pour traiter les données du formulaire
    // Exemple : envoyer les données à une API ou à votre backend

    // Simuler l'ajout réussi et fermer le modal
    const modal = bootstrap.Modal.getInstance(document.getElementById('addStudentModal'));
    modal.hide();

    // Réinitialiser le formulaire
    this.reset();

    // Vous pourriez également actualiser le tableau ici
});

// Initialiser les boutons d'édition et de suppression
document.querySelectorAll('.btn-edit').forEach(button => {
    button.addEventListener('click', function() {
        const row = this.closest('tr');
        const matricule = row.children[1].textContent;

        // Ici, vous pouvez ajouter le code pour ouvrir un modal d'édition
        alert(`Éditer l'étudiant avec le matricule ${matricule}`);
    });
});

document.querySelectorAll('.btn-delete').forEach(button => {
    button.addEventListener('click', function() {
        const row = this.closest('tr');
        const matricule = row.children[1].textContent;

        // Ici, vous pouvez ajouter le code pour confirmer la suppression
        if (confirm(`Êtes-vous sûr de vouloir supprimer l'étudiant avec le matricule ${matricule} ?`)) {
            // Code pour supprimer l'étudiant
            row.remove();
        }
    });
});
</script>